{
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4nbyG54bq5iBfXfTBn5EXbE4uozsiiqyGiFBWuWa7+su8nKGLBUJaDUrs9N31rlN0PkxPTNZ+aPv4W62eZoAW2ZxdvOsO9NoRcuaGN4akY6Dr90XyJVm0dxjUk4EOGF4xJShKFAPm3YHPzgrdNg9o2WYNESrcluJBZjP2fULG1kuqLUkBYzZPx2cu4jE+csINR8AcrZzxNwuMsGovL9UuKkemgxyx/gudHDYboWOmOIqM03Jxguymo9mrvPOxsZkhAQePRNVi2yOnKLD340FFI0aHb6xI2aNTXEVlHkz5oxA3C+jWYKQdguaLsKvcGj7w/Fz/nUJ/v36YqXqlt9z7wIDAQAB",
  "name": "Black-shrimp",
  "manifest_version": 2,
  "author": "Thomas L'huillier",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+T"
      }
    }
  },
  "background": {
    "scripts": ["contentscript.js"],
    "persistent": false
  },
  "web_accessible_resources": ["*.woff", "*.css"],
  "browser_action": {
    "default_icon": {
      "16": "assets/img/icon16.png"
    },
    "default_title": "Blackshrimp"
  },
  "icons": {
    "16":  "assets/img/icon16.png",
    "48":  "assets/img/icon48.png",
    "128": "assets/img/icon128.png"
  },
  "permissions": [
    "downloads",
    "activeTab",
    "storage",
    "file://*/*"
  ]
}
